<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BullX Guide</title>
  <link rel="stylesheet" href="style/common.css" />
  <style>
    html,
    body {
      max-width: none;
      min-width: 0;
      height: auto;
    }

    .whatsNewContainer {
      max-width: 860px;
      margin: 40px auto;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      border: 1px solid #5e5e68;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .headerTitle {
      font-family: "Suisse Intl Medium";
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 16px;
      color: #ffd9ff;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .updateNotes {
      color: #d4d4df;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="whatsNewContainer">
    <div class="headerTitle">BullX Missing Buttons</div>
    <div class="updateNotes">
      <p>
        If you can't see First buttons on the BullX Neo website, it probably means they were recently patched by their team. Please follow these steps:
      </p>
      <ul>
        <li>
          Join our Telegram group. This is a mandatory step, as we will be updating the extension with the latest changes. <a href="https://t.me/firstbot_trading" style="color: #96FF98">t.me/First_trading</a>
        </li>
        <li>
          In case this is a simple fix, you will need to click on the First extension from your extension bar, and then hit the "Reset" button.
        </li>
        <li>
          For a more complex fix, you might need to follow additional steps. Please stay tuned in our Telegram group for updates.
        </li>
      </ul>
    </div>
  </div>
</body>
</html>