<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>v1.0.1 Changelog</title>
  <link rel="stylesheet" href="style/common.css" />
  <style>
    html,
    body {
      max-width: none;
      min-width: 0;
      height: auto;
    }

    .whatsNewContainer {
      max-width: 860px;
      margin: 40px auto;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      border: 1px solid #5e5e68;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .headerTitle {
      font-family: "Suisse Intl Medium";
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 16px;
      color: #ffd9ff;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .updateNotes {
      color: #d4d4df;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="whatsNewContainer">
    <div class="headerTitle">What's New (v3.1.5a)</div>
    <div class="updateNotes">
      <p>
        <b>Fixes & Improvements</b>
        <ul>
          <li>Fixed all Axiom buttons</li>
          <li>Fixed issue with SOL amount sell orders</li>
        </ul>
      </p>
    </div>
  </div>
</body>
</html>